{
  "appVersion": "0.0.1",

  "apiUrl": "api",
  "loginUrl": "api/auth/arcgis",
  "logoutUrl": "api/logout",
  "jsapiUrl": "https://js.arcgis.com/4.10/",
  "jsapiV4": true,
  "loginWithPopup": false,

  "appId": "hkdtqXBMmZ8JJ5tD",

  "mapConfig": {
    "basemap": "streets",
    "zoom": 4,
    "center": [15, 65]
  },

  "webMapConfig": {
    "id": "54bc0e909d044dd688076f53f226a566",
    "extent": {
      "xmin": -14538934.276063018,
      "ymin": 2533399.2736569038,
      "xmax": -6706890.609852799,
      "ymax": 6716033.461420637,
      "spatialReference": 102100
    }
  },

  "sceneConfig": {
    "basemap": "streets"
  },

  "featureURLs": [
    "https://services.arcgis.com/IT5YbezrAr6F9SXt/arcgis/rest/services/Parcel/FeatureServer/0"
  ]
}
